// 2.Дан массив целых чисел. Необходимо найти пслть чисел с наибольшим диапазоном.
// На выходе ожидается массив из 2-х элементов, где первый - наим значение последовательности, второй-наибольший

int[] arr = new int[] { 1, 23, 6, 7, 21, 9, 22, 9, 8, 9, 24, 25, 26 };
//int[] arr = new int[] { 1, 4, 6, 7, 1, 9, 2, 9, 8, 9 };

//сортировка массива пузырьком
for (int i = 1; i < arr.Length; i++)
{
    for (int j = 0; j < arr.Length - 1; j++)
        if (arr[j] > arr[j + 1])
        {
            int x = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = x;
        }
}

//удаляем повторяющиеся элементы массива

//считаем сначала кол-во повторяющихся элементов
int c = 0;
for (int i = 0; i < arr.Length - 1; i++)
{
    if (arr[i] == arr[i + 1])
        c++;
}

//создаем массив, в который будем вписывать неповторяющиеся элементы из исходного массива
int[] gets = new int[arr.Length - c];
int d = 0;
for (int i = 0; i < arr.Length - 1; i++)
{
    if (arr[i] != arr[i + 1])
    {
        gets[d] = arr[i];
        d++;
    }
}
//последний элемент пропадает, нужно проверить его на повторение и, в случае чего, записать его в новый массив
if (arr[arr.Length - 2] == arr[arr.Length - 1]) gets[arr.Length - c - 1] = arr[arr.Length - 2];
else gets[arr.Length - c - 1] = arr[arr.Length - 1];

int max_i = 0, min_i = gets.Length, k = 0;
for (int i = 0; i < gets.Length - 1; i++)
{
    if ((gets[i + 1] - gets[i]) == 1)
    {
        max_i = i + 1;
        k++;
    }
    else
    {
        k = 0;
        max_i = 0;
        min_i = gets.Length;
    }
    min_i = max_i - k;
}

Console.Write(gets[min_i]);
Console.Write(gets[max_i]);
